POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=fincheck
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?schema=public

JWT_SECRET=THIS_IS_AN_UNSAFE_SECRET
